apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: vholye14j-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: vholye14j-python 
  name: vholye14j-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: vholye14j-python 
